\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{hyperabbrv}
\citation{supremacy_1}
\citation{supremacy_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Property of Pseudo-Random Quantum Circuits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Collision Probability}{1}{subsection.2.1}}
\newlabel{collision_probability}{{2.8}{2}{Definition of Collision Probability}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision Probability in Pseudo-Random Quantum Circuits}{2}{subsection.2.2}}
\newlabel{cp_conjecture}{{2.2}{2}{Collision Probability in Pseudo-Random Quantum Circuits}{subsection.2.2}{}}
\newlabel{conjecture_1}{{1}{2}{}{conjecture.1}{}}
\newlabel{conjecture_2}{{2}{2}{}{conjecture.2}{}}
\citation{nc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Underlying Intuition}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Stabilizer Formalism}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Pauli Group}{4}{subsection.3.2}}
\newlabel{pauli_1}{{3.3}{4}{The Pauli Group}{equation.3.3}{}}
\newlabel{pauli_3}{{3.6}{4}{The Pauli Group}{equation.3.6}{}}
\newlabel{pauli_2}{{3.7}{4}{The Pauli Group}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism to $\mathbb  {F}_2$}{4}{subsection.3.3}}
\newlabel{shorthand_1}{{3.10}{4}{Isomorphism to $\mathbb {F}_2$}{equation.3.10}{}}
\newlabel{isomorphism}{{3.12}{4}{Isomorphism to $\mathbb {F}_2$}{equation.3.12}{}}
\citation{nc}
\citation{aaronson}
\citation{aaronson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Stabilizer Group}{5}{subsection.3.4}}
\newlabel{stab_1}{{3.14}{5}{The Stabilizer Group}{equation.3.14}{}}
\newlabel{cond_1}{{{{(1)}}}{5}{The Stabilizer Group}{Item.1}{}}
\newlabel{cond_2}{{{{(2)}}}{5}{The Stabilizer Group}{Item.2}{}}
\newlabel{stab_shorthand}{{3.18}{5}{The Stabilizer Group}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clifford Gates}{5}{subsection.3.5}}
\newlabel{clifford_gates}{{3.5}{5}{Clifford Gates}{subsection.3.5}{}}
\newlabel{cg_1}{{3.19}{5}{Clifford Gates}{equation.3.19}{}}
\newlabel{cg_2}{{3.21}{6}{Clifford Gates}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Projectors}{6}{subsection.3.6}}
\newlabel{p_cond_1}{{{{(1)}}}{6}{Projectors}{Item.3}{}}
\newlabel{p_cond_2}{{{{(2)}}}{6}{Projectors}{Item.4}{}}
\newlabel{proj_1}{{3.22}{6}{Projectors}{equation.3.22}{}}
\newlabel{proj_2}{{3.23}{6}{}{equation.3.23}{}}
\newlabel{proj_3}{{3.26}{6}{Projectors}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiently Computing Collision Probability}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{7}{subsection.4.1}}
\newlabel{prelim_1}{{4.1}{7}{Preliminaries}{equation.4.1}{}}
\newlabel{prelim_2}{{4.5}{7}{}{equation.4.5}{}}
\newlabel{prelim_4}{{4.10}{8}{}{equation.4.10}{}}
\newlabel{prelim_5}{{4.11}{8}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplifying Collision Probability}{8}{subsection.4.2}}
\newlabel{simplifying_cp}{{4.2}{8}{Simplifying Collision Probability}{subsection.4.2}{}}
\newlabel{simplify_1}{{4.27}{9}{Simplifying Collision Probability}{equation.4.27}{}}
\newlabel{simplify_2}{{4.29}{9}{Simplifying Collision Probability}{equation.4.29}{}}
\newlabel{simplify_3}{{4.30}{9}{Simplifying Collision Probability}{equation.4.30}{}}
\newlabel{simplify_4}{{4.31}{9}{Simplifying Collision Probability}{equation.4.31}{}}
\newlabel{simplify_5}{{4.34}{9}{Simplifying Collision Probability}{equation.4.34}{}}
\citation{nc}
\newlabel{simplify_6}{{4.39}{10}{Simplifying Collision Probability}{equation.4.39}{}}
\newlabel{simplify_7}{{4.40}{10}{Simplifying Collision Probability}{equation.4.40}{}}
\newlabel{simplify_8}{{4.41}{10}{Simplifying Collision Probability}{equation.4.41}{}}
\newlabel{simplify_9}{{4.42}{10}{Simplifying Collision Probability}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An Algorithm to Efficiently Compute Collision Probability}{10}{subsection.4.3}}
\newlabel{algo_1}{{1}{10}{}{algorithm.1}{}}
\newlabel{algo_step}{{{{(3)}}}{11}{}{Item.7}{}}
\newlabel{algo_cp}{{4.49}{11}{}{equation.4.49}{}}
\newlabel{ker_1}{{4.51}{11}{}{equation.4.51}{}}
\newlabel{algo_proof_1}{{4.55}{11}{}{equation.4.55}{}}
\newlabel{algo_proof_2}{{4.56}{11}{}{equation.4.56}{}}
\citation{aaronson}
\citation{aaronson}
\citation{random_clifford}
\citation{aaronson}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations and Numerical Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Protocol}{12}{subsection.5.1}}
\newlabel{proto_1}{{1}{12}{}{proto.1}{}}
\newlabel{p_first}{{{{(2)}}}{12}{}{Item.9}{}}
\newlabel{p_middle}{{{{(6)}}}{12}{}{Item.13}{}}
\citation{matthewkhoury96}
\citation{aaronson}
\citation{random_clifford}
\citation{matthewkhoury96}
\newlabel{p_last}{{{{(7)}}}{13}{}{Item.14}{}}
\newlabel{proto_2}{{2}{13}{}{proto.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1D Lattice}{13}{subsection.5.2}}
\newlabel{1d_lattice}{{5.2}{13}{1D Lattice}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qubits in a 1D Lattice. We alternate between two rounds and each round corresponds to a depth of 1. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates. \relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1d}{{1}{14}{Qubits in a 1D Lattice. We alternate between two rounds and each round corresponds to a depth of 1. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $-\qopname  \relax o{log}_2(\delimiter "426830A P_c \delimiter "526930B )$ as a function of $d$ in a 1D lattice with $n = 625$ qubits.\relax }}{14}{figure.caption.2}}
\newlabel{k_1d}{{2}{14}{$-\log _2(\langle P_c \rangle )$ as a function of $d$ in a 1D lattice with $n = 625$ qubits.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $d^*$ as a function of $n$ in a 1D lattice.\relax }}{14}{figure.caption.3}}
\newlabel{d_star_1d}{{3}{14}{$d^*$ as a function of $n$ in a 1D lattice.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D Lattice}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qubits in a 2D Lattice. We cycle through four rounds and each round corresponds to a depth of 1. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates.\relax }}{15}{figure.caption.4}}
\newlabel{fig_2d}{{4}{15}{Qubits in a 2D Lattice. We cycle through four rounds and each round corresponds to a depth of 1. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $-\qopname  \relax o{log}_2(\delimiter "426830A P_c \delimiter "526930B )$ as a function of $d$ in a 2D lattice with $n = 900$ qubits.\relax }}{16}{figure.caption.5}}
\newlabel{k_2d}{{5}{16}{$-\log _2(\langle P_c \rangle )$ as a function of $d$ in a 2D lattice with $n = 900$ qubits.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d^*$ as a function of $n$ in a 2D lattice.\relax }}{16}{figure.caption.6}}
\newlabel{d_star_2d}{{6}{16}{$d^*$ as a function of $n$ in a 2D lattice.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D Lattice}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qubits in a 3D Lattice. We cycle through six rounds and each round corresponds to a depth of 1. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates. \relax }}{17}{figure.caption.7}}
\newlabel{fig_3d}{{7}{17}{Qubits in a 3D Lattice. We cycle through six rounds and each round corresponds to a depth of 1. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $-\qopname  \relax o{log}_2(\delimiter "426830A P_c \delimiter "526930B )$ as a function of $d$ in a 3D lattice with $n = 1000$ qubits.\relax }}{17}{figure.caption.8}}
\newlabel{k_3d}{{8}{17}{$-\log _2(\langle P_c \rangle )$ as a function of $d$ in a 3D lattice with $n = 1000$ qubits.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $d^*$ as a function of $n$ in a 3D lattice with $m = 25$.\relax }}{18}{figure.caption.9}}
\newlabel{d_star_3d}{{9}{18}{$d^*$ as a function of $n$ in a 3D lattice with $m = 25$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complete Graph}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qubits in a Complete Graph. This is an illustration of 6 qubits laid out in a complete graph. Each round corresponds to a single gate. In each round, two qubits are chosen uniformly at random. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates. \relax }}{19}{figure.caption.10}}
\newlabel{fig_cg}{{10}{19}{Qubits in a Complete Graph. This is an illustration of 6 qubits laid out in a complete graph. Each round corresponds to a single gate. In each round, two qubits are chosen uniformly at random. Black dots represent qubits, black lines represent random two qubit gates, grey lines represent inactive gates. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $-\qopname  \relax o{log}_2(\delimiter "426830A P_c \delimiter "526930B )$ as a function of $N$ in a complete graph with $n = 625$ qubits.\relax }}{19}{figure.caption.11}}
\newlabel{k_cg}{{11}{19}{$-\log _2(\langle P_c \rangle )$ as a function of $N$ in a complete graph with $n = 625$ qubits.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $N^*$ as a function of $n$ in a complete graph.\relax }}{20}{figure.caption.12}}
\newlabel{N_star_cg}{{12}{20}{$N^*$ as a function of $n$ in a complete graph.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fluctuations in Collision Probability}{20}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $-\qopname  \relax o{log}_2(\Delta P_c)$ as a function of $d$ in a 1D lattice with n = 625 qubits.\relax }}{21}{figure.caption.13}}
\newlabel{fig_1d_std}{{13}{21}{$-\log _2(\Delta P_c)$ as a function of $d$ in a 1D lattice with n = 625 qubits.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $-\qopname  \relax o{log}_2(\Delta P_c)$ as a function of $d$ in a 2D lattice with n = 900 qubits.\relax }}{21}{figure.caption.14}}
\newlabel{fig_2d_std}{{14}{21}{$-\log _2(\Delta P_c)$ as a function of $d$ in a 2D lattice with n = 900 qubits.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of the Numerical Results}{21}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $-\qopname  \relax o{log}_2(\Delta P_c)$ as a function of $d$ in a 3D lattice with n = 1000 qubits.\relax }}{22}{figure.caption.15}}
\newlabel{fig_3d_std}{{15}{22}{$-\log _2(\Delta P_c)$ as a function of $d$ in a 3D lattice with n = 1000 qubits.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $-\qopname  \relax o{log}_2(\Delta P_c)$ as a function of $d$ in a complete graph with n = 625 qubits.\relax }}{22}{figure.caption.16}}
\newlabel{fig_cg_std}{{16}{22}{$-\log _2(\Delta P_c)$ as a function of $d$ in a complete graph with n = 625 qubits.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\bibdata{mybib}
\bibcite{supremacy_2}{{1}{}{{}}{{}}}
\bibcite{aaronson}{{2}{}{{}}{{}}}
\bibcite{supremacy_1}{{3}{}{{}}{{}}}
\bibcite{random_clifford}{{4}{}{{}}{{}}}
\bibcite{matthewkhoury96}{{5}{}{{}}{{}}}
\bibcite{nc}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $-\qopname  \relax o{log}_2(\delimiter "426830A P_c \delimiter "526930B )$ and $-\qopname  \relax o{log}_2(\Delta P_c)$ as a function of $n$ in a 1D lattice at saturated depths.\relax }}{23}{figure.caption.17}}
\newlabel{fig_steady_state}{{17}{23}{$-\log _2(\langle P_c \rangle )$ and $-\log _2(\Delta P_c)$ as a function of $n$ in a 1D lattice at saturated depths.\relax }{figure.caption.17}{}}
